<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:background="@drawable/rounded_dialog"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:elevation="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pull_up"
            android:layout_gravity="center_horizontal"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/pullUpTvShow"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pull Up For Quick Actions"
            android:fontFamily="@font/keepcalm"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_whatshot_24"
            app:tint="@color/colorAccent" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/foodSheetGet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Shortcuts"
            android:fontFamily="@font/keepcalm"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_supervisor_account_24"
            app:tint="@color/colorAccent" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/foodSheetGet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:fontFamily="@font/keepcalm"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/colorAccent" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/foodSheetGet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="@font/keepcalm"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_bug_report_24"
            app:tint="@color/colorAccent" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/sheetAc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Labs Problem"
            android:fontFamily="@font/keepcalm"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>




</LinearLayout>